# nginx.conf snippet to demonstrate publication of HTTP 451.
# this belongs inside an http server config stanza.

location /http451-example/dangerous.html {
         error_page 451 /http451-example/blocked-body.html;
         add_header Link "<https://spqr.example.org/legislatione>; rel=blocked-by" always;
         return 451;
}
location /http451-example/image1.png {
         error_page 451 /http451-example/blocked-body.png;
         add_header Link "<https://spqr.example.org/legislatione>; rel=blocked-by" always;
         return 451;
}
location /http451-example/image2.png {
         error_page 451 /http451-example/blocked-body.png;
         add_header Link '<https://another.example.org/compliance>; rel="blocked-by"' always;
         return 451;
}
